{
  "name": "@nishanthan-k/ui-pack",
  "version": "1.0.1",
  "description": "ui-pack",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/postinstall.js"
  },
  "author": "nishathan-k",
  "license": "ISC"
}
